---

- name: restart nfs
  service: name=nfs-kernel-server state=restarted enabled=yes

- name: restart mailcatcher
  service: name=mailcatcher state=restarted enabled=yes

- name: restart apache
  service: name=apache2 state=restarted enabled=yes

