---

# installs drush
#
# vars:
#   conf:
#     bins: list of
#       bin: the executable name
#       version: the drush major version
#       git_id: hash, the literal string HEAD, a branch name, or a tag name.
#   share: share: e.g. /usr/share
#   bin: e.g. /usr/bin

# deps
- apt: pkg={{ item }}
  with_items:
    - unzip
- include: php-composer.yml

# checkout
- git: "repo=https://github.com/drush-ops/drush.git dest={{ share }}/php/{{ item.bin }} version={{ item.git_id }}"
  with_items: conf.bins
- file: "path={{ share }}/php/{{ item.bin }}/drush mode=0755"
  with_items: conf.bins

# link
- file: "dest={{ bin }} state=directory"
- file: "path={{ bin }}/{{ item.bin }} state=link src={{ share }}/php/{{ item.bin }}/drush"
  with_items: conf.bins

# build -- drush >=7 uses composer, <7 would install deps on initial run
- command: "composer install chdir={{ share }}/php/{{ item.bin }}"
  with_items: conf.bins
  when: item.version >= 7

# do an initial run
- command: "./drush chdir={{ share }}/php/{{ item.bin }}"
  with_items: conf.bins
